{
  "name": "gestion_compte_backend",
  "version": "1.0.0",
  "description": "Backend de lapp gestion compte",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r dotenv/config server.js",
    "dev": "nodemon ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
