.mbHome {
    height: 100%;
    min-height: 100vh;
    background: #F8F9FF;
}

.header-MbHome {
    display: flex;
    height: 70px;
    background: #fff;
    box-shadow: 0px 0 2px rgb(177, 177, 177);
}

.header-MbHome h3 {
    position: relative;
    font-size: 16px;
    top: 5px;
    left: 10px;
}

.header-MbHome h1 {
    position: relative;
    font-size: 20px;
    color: #000;
    font-weight: bold;
    top: 5px;
    left: 10px;
}

.card-list {
    margin-top: 2em;
    overflow-x: auto;
    display: flex;
    flex-direction: row;
}

.customer-card {
    background: linear-gradient(-45deg, var(--color-secondary), var(--color-primary));
    color: #fff;
    border: 1px solid rgb(155, 155, 155);
    border-radius: 15px;
    margin: 5px;
    min-width: 230px;
    padding: 5px;
    height: 120px;
}

.customer-card h4 {
    margin-top: 5px;
    margin-left: 10px;
}

.customer-card h4 span {
    float: right;
    font-size: 12px;
}

.customer-card p {
    margin-top: 50px;
    margin-left: 10px;
}

.recap {
    background: #fff;
    border-radius: 10px;
    margin: 20px auto;
    display: flex;
    width: 80vw;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

.recap-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 15px;
}

.arrow-up {
    background: var(--color-primary-light);
    color: var(--color-primary);
    box-shadow: 0 0 5px var(--color-primary);
}

.arrow-down {
    background: var(--color-secondary-light);
    color: var(--color-secondary);
    box-shadow: 0 0 5px var(--color-secondary);
}

.recap-card {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 150px;
}

.recap-card p {
    margin-bottom: 0;
}

.recap-card span {
    flex-wrap: wrap;
}

.transaction-list {
    border-radius: 15px;
    padding: 15px;
    background: #fff;
    width: 95%;
    margin: auto;
}

/* .transaction-line {
    display: flex;
    align-items: center;
    border-bottom: 1px solid lightgray;
    padding: 3px 0;
} */

.arrow-line {
    margin: 0 10px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 10px;
}

.trans-detail {
    display: flex;
    flex-direction: column;
    align-items: left;
    margin-bottom: 5px;
}

.trans-name {
    font-weight: 500;
}

.trans-date {
    font-size: 14px;
}

.trans-amount {
    margin-left: auto;
}